<.header>
  Listing Quizs
  <:actions>
    <.link patch={~p"/quizs/new"}>
      <.button>New Quiz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quizs"
  rows={@streams.quizs}
  row_click={fn {_id, quiz} -> JS.navigate(~p"/quizs/#{quiz}") end}
>
  <:col :let={{_id, quiz}} label="Image"><img src={quiz.image} /></:col>
  <:col :let={{_id, quiz}} label="Quiz"><%= quiz.body %></:col>
  <:col :let={{_id, quiz}} label="Solution">
    <span class="capitalize"><%= if quiz.solution, do: "vero", else: "falso" %></span>
  </:col>
  <:col :let={{_id, quiz}} label="Last modified"><%= quiz.updated_at %></:col>

  <:action :let={{_id, quiz}}>
    <div class="sr-only">
      <.link navigate={~p"/quizs/#{quiz}"}>Show</.link>
    </div>
    <.link patch={~p"/quizs/#{quiz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, quiz}}>
    <.link
      phx-click={JS.push("delete", value: %{id: quiz.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="quiz-modal" show on_cancel={JS.patch(~p"/quizs")}>
  <.live_component
    module={PentoWeb.QuizLive.FormComponent}
    id={@quiz.id || :new}
    title={@page_title}
    action={@live_action}
    quiz={@quiz}
    patch={~p"/quizs"}
  />
</.modal>
