\relax 
\newlabel{chap:07}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strada deformata\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{2}{}\protected@file@percent }
\@setckpt{ch07}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
